-- app.renderLayout("My Details")

	div.row
		div.col-sm-9
			h1.podHeading
				span	edit
				== user.screenName

			form (action="${saveUrl}" method="post")
				== formBean.renderErrors
				== formBean.renderBean(user)
				div.pull-right
					button.btn.btn-primary (type="submit" name="save") Save
