-- app.renderLayout(false, "My Pods")

	ol.breadcrumb
		li.active	My Pods

	h1.podHeading
		span	my
		| Pods

	-- if (allPods.isEmpty)
		p	You have no pods! Why don't you upload one?
	
	-- else
		p	You have ${allPods.size} pod(s).
		div.table-responsive
			table.table.table-striped.table-condensed
				tr
					th	Name
					th	Version
					th	Built On
					th	
					th	Summary
					th	Documentation
					th.text-nowrap.text-centre	Doc Errors
					th	Actions
				-- allPods.each |pod|
					tr (class="${pod.isPublic ? "" : "info"}")
						td.text-nowrap;	a (href="${podSummaryUrl(pod)}") ${pod.name}
						td.text-nowrap	${pod.version}
						td.text-nowrap	${pod.builtOn.toLocale("DDD MMM YYYY")}
						td.text-nowrap;	== pod.isPublic ? "Public" : "Private"
						td				${pod.summary}
						td.text-nowrap;	== podDocsHtml(pod)
						td.text-centre;
							-- if (pod.invalidLinks.isEmpty)
								| -
							-- else
								a (href="${podValidateUrl(pod)}" title="Goto pod validate page")
									span.badge.label.label-warning ${pod.invalidLinks.size}	
						td.text-nowrap
							a.btn.btn-xs.btn-primary (href="${podEditUrl(pod)}" title="Goto pod edit page") Edit
							| &nbsp;&nbsp;
							a.btn.btn-xs.btn-danger (href="${podDeleteUrl(pod)}" title="Goto pod deletion page") &times;



	p	&nbsp;

	h2	Upload Pod File

	div.row
		div.col-sm-6

			form.clearfix (action="${uploadUrl}" enctype="multipart/form-data" method="post")
				== formBean.renderErrors
				div.form-group
					label (for="podFile")	Pod File
					div.input-group
						span.input-group-btn
							span.btn.btn-info.btn-file	Browse&hellip; 
								input#podFile (name="podFile" type="file" accept=".pod")
						input.form-control (type="text" placeholder="No file selected..." disabled)

				div.pull-right
					button.btn.btn-primary (type="submit" name="upload") Upload
			
