-- app.renderLayout(true, "Publishing Pods :: Help")

	ol.breadcrumb
		li.active	Help
		li.active	Publishing Pods

	div.row
		article.col-sm-9
			h1.podHeading
				span	help
				| Publishing Pods
		
			== printFandocHelp(`HelpPublish.fandoc`)

		nav.col-sm-3
			hr.visible-xs
			== app.renderHelpToc(`HelpPublish.fandoc`)
