-- app.renderLayout(true, "Using fanr :: Help")

	ol.breadcrumb
		li.active	Help
		li.active	Using fanr

	div.row
		article.col-sm-9
			h1.podHeading
				span	help
				| Using fanr

			p	Use email in place of usernamem e,.g.