-- app.renderLayout(true, "Using fanr :: Help")

	ol.breadcrumb
		li.active	Get Started
		li.active	Using fanr

	div.row
		article.col-sm-9
			h1.podHeading
				span	get started
				| Using fanr
		
			-- echo(host)
			== printFandoc(`/etc/web-pages/help/HelpFanr.fandoc`).replace("@@fanrUrl@@", host.plusSlash.plusName("fanr").encode)

		nav.col-sm-3.fixedsticky
			hr.visible-xs
			== app.renderHelpToc(`/etc/web-pages/help/HelpFanr.fandoc`)
