== app.renderLayout(true, "Publishing Pods :: Help")

	ol.breadcrumb
		li.active	Get Started
		li.active	Publishing Pods

	div.row
		article.col-sm-9
			h1.podHeading
				span	get started
				| Publishing Pods
		
			== printFandoc(`/etc/web-pages/help/HelpPublish.fandoc`)

		nav.col-sm-3.fixedsticky.hidden-xs
			div.sideMenu
				hr.visible-xs
				== app.renderHelpToc(`/etc/web-pages/help/HelpPublish.fandoc`)
