-- app.renderLayout(true, "Writing Documentation :: Help")

	ol.breadcrumb
		li.active	Help
		li.active	Writing Documentation
			
	div.row
		article.col-sm-9
			h1.podHeading
				span	help
				| Writing Documentation
		
			== printFandocHelp(`HelpFandoc.fandoc`)

		nav.col-sm-3
			hr.visible-xs
			== app.renderHelpToc(`HelpFandoc.fandoc`)
