-- app.renderLayout(true, "Fandoc :: Help")

	ol.breadcrumb
		li.active	Help
		li.active	Writing Documentation

	div.row
		article.col-sm-9
			h1.podHeading
				span	help
				| Writing Documentation
