-- app.renderLayout(true, "Using fanr :: Help")

	ol.breadcrumb
		li.active	Help
		li.active	Using fanr

	div.row
		h1.podHeading
			span	help
			| Using fanr

		== printFandocHelp(`HelpFanr.fandoc`)
