-- app.renderLayout(true, "Fantom Pod Repository")

	h1.page-header.text-center	Fantom Pod Repository		

	div.h1.text-center
		p.small Libraries for the Fantom Language are called <i>pods</i>. 
		p.small This is a repository of pods.
		
	p	&nbsp;

	div.row
		div.col-sm-6.col-md-4
			h2.text-center	Publish Pods
			p	Pods may be:
			ul
				li	<b>Public</b> - anybody access them 
				li	<b>Private</b> - only you can access them

		div.col-sm-6.col-md-4
			h2.text-center	Read Pods
			p	This site contains both: 
			ul
				li	<b>User Guides</b> and
				li	<b>API</b> documentation.

		div.col-sm-6.col-md-4
			h2.text-center	Download Pods
			p	Pods may be: 
			ul
				li	<b>Downloaded</b> manually on this website or 
				li	<b>Installed</b> with the <a href="http://fantom.org/doc/docFanr/Tool">fanr</a> command line tool.
				
		div.col-sm-6.col-md-4
			h2.text-center	Latest Pods
			== app.renderPodList(newPods)
				
		div.col-sm-6.col-md-4
			h2.text-center	Latest Versions
			== app.renderPodList(newVers)
				
		div.col-sm-6.col-md-4
			h2.text-center	Most Popular
			== app.renderPodList(allPods)
				