-- app.renderLayout("Sign Up")

	h1.page-header	Sign Up
	
	/*-- if (flash.msgExists)
		div.flashMsg ${flash.msg}

	div.col-md-4
		form (action="${signUpUrl}" method="post" novalidate)
			== formBean.renderErrors
			== formBean.renderBean(signUpDetails)
			div.pull-right
				button.btn.btn-primary (type="submit" name="signUp") Sign Up!
