-- app.renderLayout("User ${user.userName}")

	-- if (loggedIn && loggedInUser == user)
		div.pull-right
			a.btn.btn-primary (href="${pages[MyDetailsPage#].pageUrl.encode}") Edit User Details

	div.row
		article.col-sm-9
			h1.podHeading
				span	user
				== user.userName

			div email:		${user.email}
			div username:	${user.userName}
			div image:
				img (src="${user.gravatarUrl}")

		nav.col-sm-3.hidden-xs.contents
