-- app.renderLayout("User ${user.screenName}")

	ol.breadcrumb
		li.active	Users
		li.active	${user.screenName}

	div.row
		article.col-sm-9
			h1.podHeading
				span	user
				== user.screenName

			div email:			${user.email}
			div screen Name:	${user.screenName}
			div image:
				img (src="${user.gravatarUrl}")

		nav.col-sm-3.hidden-xs.contents
			-- if (loggedIn && loggedInUser == user)
				div.pull-right
					a.btn.btn-primary (href="${pages[MyDetailsPage#].pageUrl.encode}") Edit User Details
