-- app.renderLayout(true, "${user.screenName} :: User")

	ol.breadcrumb
		li.active	Users
		li.active	${user.screenName}
		-- if (loggedIn && loggedInUser == user)
			a.btn.btn-primary.btn-xs.pull-right (href="${pages[MyDetailsPage#].pageUrl.encode}") &nbsp;&nbsp;Edit User&nbsp;&nbsp;

	div.row
		article.col-sm-9
			img.img-thumbnail.pull-right (src="${user.gravatarImageUrl(110)}")
			h1.podHeading
				span	user
				| ${user.realName ?: user.screenName} 
				-- if (user.realName != null && !user.realName.equalsIgnoreCase(user.screenName)) 
					small()	 (${user.screenName})
				
			-- if (user.aboutMe != null)
				h2	About Me
				== user.aboutMeHtml	

			-- if (allPods.size > 0)
				h2	Public Published Pods
				p	${user.realName ?: user.screenName} has published ${podDao.countPublicVersions(user)} version(s) of ${allPods.size} public pod(s).
				div.table-responsive
					table.table.table-striped.table-condensed
						tr
							th	Name
							th	Version
							th.text-nowrap	Built On
							th	Summary
							th	Documentation
						-- allPods.each |pod|
							tr
								td.text-nowrap;	a (href="${podSummaryUrl(pod)}") ${pod.name}
								td.text-nowrap	${pod.version}
								td.text-nowrap	${pod.builtOn.toLocale("DDD MMM YYYY")}
								td				${pod.summary}
								td.text-nowrap;	== podDocsHtml(pod)

		nav.col-sm-3.hidden-xs
