-- app.renderLayout("Docs")

	== app.renderPodBreadcrumbs(fandocUri)

	div.row
		div.col-sm-9
			h1.podHeading
				span ${pod.meta.projectName} v${pod.version}
				== fandocUri.title
				
			== docHtml

		div.col-sm-3.hidden-xs.contents
			== app.renderPodToc(fandocUri)
