-- app.renderLayout("Docs")

	ol.breadcrumb
		li;	a (href="${podsUrl}")	Pods
		li;	a (href="${podSummaryUrl(pod)}")	${pod.name}
		li.active	Documentation

	div.row
		div.col-sm-9
			h1.podHeading
				span ${pod.meta.projectName} v${pod.version}
				| User Guide
				
			/* div.page-header
				h1	${pod.meta.projectName} v${pod.version} - User Guide

			== docs

		div.col-sm-3.hidden-xs.contents
			h3	Contents
			
			h4;	a (href="${apiUrl}")	API

			== tableOfContents
