-- app.renderLayout(isPublic, "Docs")

	== app.renderPodBreadcrumbs(fandocUri)

	div.row
		article.col-sm-9
			h1.podHeading
				span ${pod.meta.projectName} ${pod.version}
				== fandocUri.title
				
			== docHtml

		nav.col-sm-3.hidden-xs.contents
			== app.renderPodToc(fandocUri)
