-- app.renderLayout("Edit")

	div.page-header
		h1	${pod.meta.projectName} v${pod.version} Details

	h2	Edit Pod Details
	div.row
		div.col-sm-6
			form (action="${saveUrl}" method="post")
				== podEditFormBean.renderErrors
				== podEditFormBean.renderBean(editDetails)
				div.pull-right
					button.btn.btn-primary (type="submit" name="save") Save	
	
	h2	Delete Pod
	div.row
		div.col-sm-6

			form (action="${deleteUrl}" method="post")
				== podDeleteFormBean.renderErrors
				== podDeleteFormBean.renderBean(null)
				div.pull-right
					button.btn.btn-danger (type="submit" name="delete") Delete
					
