-- app.renderLayout("Src")

	ol.breadcrumb
		li;	a (href="${podsUrl}")	Pods
		li;	a (href="${podSummaryUrl(pod)}")	${pod.name}
		li.active	Src
		li.active	${srcName}

	div.page-header
		h1	${pod.meta.projectName} v${pod.version} Src

	== src
