-- app.renderLayout(true, "All Pods" + (allPods.isEmpty ? "" : " (${allPods.size})"))

	ol.breadcrumb
		li.active	Pods

	article
		h1.podHeading
			span	all
			| Pods

		-- if (allPods.isEmpty)
			p	This repository has no pods! Why don't you upload one?
		
		-- else
			p	This repository has ${countPublicVersions} public version${s(countPublicVersions)} of ${countPublicPods} public pod${s(countPublicPods)}.
			-- if (!loggedIn)
				| Sign Up to publish your pods to this site! 
			p	Displaying ${allPods.size} pod${s(allPods.size)}:

		div.row
			div.col-sm-10.col-sm-offset-1

				-- allPods.each |pod|
					div.media.podList
						div.media-left.tableIcon
							a (href="${podSummaryUrl(pod)}")
								div.media-object
									== app.renderPodMediaIcon(pod)
								
						div.media-body
							a.podRssFeed (href="${pod.toAtomFeedUrl.encode}" title="RSS Feed for ${pod.projectName}")
								i.fa.fa-rss-square.fa-lg.rss
						
							-- if (loggedIn && loggedInUser.owns(pod))
								a.btn.btn-primary.btn-xs.pull-right (href="${editUrl(pod)}") &nbsp;&nbsp;Edit&nbsp;Pod&nbsp;&nbsp;

							h4.media-heading
								b;	a (href="${podSummaryUrl(pod)}") ${pod.projectName} ${pod.version} 
								small.text-nowrap by 
									a (href="${userUrl(pod.owner)}") ${pod.owner.screenName}
							span.text-muted ${pod.builtOn.toLocale("DDD MMM YYYY")}
							br
							== pod.summaryHtml
							br
							span (style="display: inline-block")
								== podDocsHtml(pod)
								-- if (pod.meta.jsEnabled)
									span.pull-right.jsIcon (title="Pod available in Javascript")
					hr				

		div.row
			div.col-sm-12
				p 	Sign up and login to publish your pod to this repository!

				
				/*div.table-responsive
					table.table.table-striped.table-hover
						thead
							tr
								th	Name
								th	Version
								th.text-nowrap	Built On
								th	JS
								th	Summary
								/*th	Published by
								th	Documentation
						tbody.rowlink (data-link="row")
							-- allPods.each |pod|
								tr
									td.text-nowrap;b;	a (href="${podSummaryUrl(pod)}") ${pod.projectName}
									td.text-nowrap	${pod.version}
									td.text-nowrap	${pod.builtOn.toLocale("DDD MMM YYYY")}
									td.text; -- if (pod.meta.jsEnabled)
										span.jsIcon (title="Pod available in Javascript")
									td	$${pod.summaryHtml}
									/*td.rowlink-skip.text-nowrap
										a (href="${userUrl(pod.owner)}")
											img.img-rounded (src="${pod.owner.gravatarImageUrl(20)}")
											|  ${pod.owner.screenName}
									td.rowlink-skip.text-nowrap;	== podDocsHtml(pod)
