-- app.renderLayout("Pods")

	ol.breadcrumb
		li;	a (href="${podsUrl}")	Pods
		li.active	${pod.name}

	-- if (loggedIn && loggedInUser.owns(pod))
		div.pull-right
			a.btn.btn-primary (href="${podUrl(`/edit`)}") Edit Pod Details

	div.row
		div.col-sm-9
			div.page-header
				h1	${pod.meta.projectName} v${pod.version}
				div.h1
					span.small	${pod.meta.summary}
		
			p
				a (href="${podUrl(`/api`)}") API
			p
				a (href="${podUrl(`/doc`)}") Documentation
		
			== aboutPod

		div.col-sm-3.hidden-xs.contents
