-- app.renderLayout("Pods")

	ol.breadcrumb
		li;	a (href="${podsUrl}")	Pods
		li.active	${pod.name}

	-- if (loggedIn && loggedInUser.owns(pod))
		div.pull-right
			a.btn.btn-primary (href="${editUrl}") Edit Pod Details

	div.row
		div.col-sm-9
			h1.podHeading	${pod.meta.projectName} ${pod.version}
				div.small	${pod.meta.summary}
		
			p
				a (href="${apiUrl}") API
			p
				a (href="${docUrl}") Documentation
		
			== aboutHtml

		div.col-sm-3.hidden-xs.contents
