== app.renderLayout(true, "All Pods" + (allPods.size == 0 ? "" : " (${allPods.size})"))

	style
		-- allTags.dup.add("none").each |tag|
			|
				#podsIndexPage .tag-${tag}-active .tag.label.tag-${tag} {
					background-color:	#5cb85c;
				}
				#podsIndexPage .tag-${tag}-active .podList .media.tag-${tag} {
					display:			block;
				}
				
		|
			#podsIndexPage .search-active .podList .media.search-notFound {
				display:	none;
			}

	ol.breadcrumb
		li.active	Pods

	article
		h1.podHeading
			span	all
			-- if (allPods.isEmpty.not)
				div.pull-right
					span.btn-group
						a#sortByName.btn.btn-default.${nameActive} (href="${pageMeta.pageUrl.plusQuery(["sortByName":"true"])}") Sort by Name
						a#sortByDate.btn.btn-default.${dateActive} (href="${pageMeta.pageUrl.plusQuery(["sortByDate":"true"])}") Sort by Date
			| Pods

		-- if (allPods.isEmpty)
			p	This repository has no pods! Why don't you upload one?

		-- else


			form#searchForm.row (onsubmit="return false;")
				div.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
					div.input-group
						span.input-group-addon;	i.fa-search
						input#searchBox.form-control (type="text" name="searchBox" placeholder="Search pod names..." value="" list="projNames" autocomplete="off")
						span.input-group-btn
							button#searchGo.btn.btn-default (type="submit" disabled);	i Go!
				datalist#projNames
					-- allPods.each |pod|
						option (value="${pod.projectName}")

			-- activeTagCss := allTags.join(" ") { "tag-${it}-active" } 
			div#tags.clear-both.${activeTagCss} (data-allTags="${activeTagCss}")
				p.text-center
					-- allTags.each |tag|
						span.tag.label.tag-${tag.fromDisplayName} (title="Show '${tag}' pods")
							i.fa.fa-tag |  ${tag}
						| &nbsp; 
					span#btnAllTags.tag.label (title="Show all pods")
						i.fa.fa-tag |  All
					
				hr

				div.row
					div.col-sm-10.col-sm-offset-1
						== app.renderPodList(allPods)

						