== app.renderLayout(false, "${fandocUri.qname} Src")

	== app.renderPodBreadcrumbs(fandocUri)

	div.row
		article.col-sm-9.api
			== app.renderPodIcon(pod)
			h1.podHeading
				span source
				== fandocUri.podName + "::" + fandocUri.srcFile.toXml

			== fandocUri.src

		nav.col-sm-3.fixedsticky.hidden-xs
			hr.visible-xs
			== app.renderPodToc(fandocUri)
