-- app.renderLayout(true, "All Pods" + (countPublicPods == 0 ? "" : " (${countPublicPods})"))

	ol.breadcrumb
		li.active	Pods

	article
		h1.podHeading
			span	all
			| Pods

		-- if (allPods.isEmpty)
			p	This repository has no pods! Why don't you upload one?
		
		-- else
			p
				div.pull-right.btn-group
					a#sortByName.btn.btn-default.${nameActive} (href="${pageMeta.pageUrl.plusQuery(["sortByName":"true"])}") Sort by Name
					a#sortByDate.btn.btn-default.${dateActive} (href="${pageMeta.pageUrl.plusQuery(["sortByDate":"true"])}") Sort by Date

			p	This repository has ${countPublicVersions} public version${s(countPublicVersions)} of ${countPublicPods} public pod${s(countPublicPods)}. 
			-- if (!loggedIn)
				p;	i 
					a (href="${pageUrl(SignupPage#)}") Sign Up
					|  to publish your pods to this site! 


		-- activeTagCss := allTags.join(" ") { "tag-${it}-active" } 
		div#tags.row.${activeTagCss}
			p.text-right
				button.btn.btn-default.btn-xs (type="button") All
				| &nbsp;|&nbsp;
				//span.tag.label
				//	i.fa.fa-tag ALL
				-- allTags.each |tag|
					span.tag.label.tag-${tag.fromDisplayName}
						i.fa.fa-tag ${tag}
					| &nbsp;
				| |&nbsp;
				button.btn.btn-default.btn-xs (type="button") None
			div.col-sm-10.col-sm-offset-1
				== app.renderPodList(allPods)

		
	style
		-- allTags.each |tag|
			|
				#podsPage .tag-${tag}-active .tag.label.tag-${tag} {
					background-color:	#5cb85c;	/* @brand-success / @label-success-bg */
				}
				#podsPage .tag-${tag}-active .podList .media.tag-${tag} {
					display:			block;
					/*
					opacity : 1;
					height : auto;
					transition : opacity 800ms, height 0 800ms;
					*/
				}
		