-- app.renderLayout("Src")

	== app.renderPodBreadcrumbs(fandocUri)

	div.row
		article.col-sm-9.api
			h1.podHeading
				span source
				== fandocUri.podName + "::" + fandocUri.srcFile.toXml

			== fandocUri.src

		nav.col-sm-3.hidden-xs.contents
			== app.renderPodToc(fandocUri)
