-- app.renderLayout("Pods")

	== app.renderPodBreadcrumbs(fandocUri)

	-- if (loggedIn && loggedInUser.owns(pod))
		div.pull-right
			a.btn.btn-primary (href="${editUrl}") Edit Pod Details

	div.row
		div.col-sm-9
			h1.podHeading	${pod.meta.projectName} ${pod.version}
				div.small	${pod.meta.summary}
		
			== aboutHtml

		div.col-sm-3.hidden-xs.contents
			== app.renderPodToc(fandocUri)
		