
// using an ID for CSS specificity
footer#fatFooter.clearfix.hidden-print
	div.container

	/*	div#ff-google.row
			div.col-sm-6
				div.google
					div.g-page (data-width="350" data-href="//plus.google.com/+FantomFactoryOrgy" data-theme="dark" data-layout="landscape" data-rel="publisher")
			div.col-sm-6.right
				div.google
					div.g-community (data-width="350" data-href="//plus.google.com/communities/108121220239226647550" data-layout="landscape" data-theme="dark")
		
		div.row
			div.col-sm-6
				-- app.renderAddThis
				div.badges
					a (href="http://www.fantom.org/")
						img (src="http://img.shields.io/badge/developed%20in-Fantom-lightgray.svg" alt="Developed in: Fantom")
					| &nbsp;&nbsp;
					a (href="${podUrl("afBedSheet")}")
						img (src="http://img.shields.io/badge/powered%20by-BedSheet-green.svg" alt="Powered by: BedSheet")

			div.col-sm-6.right
				| © 2013-${Date.today.year} <a href="http://www.alienfactory.co.uk/contact">Steve Eynon</a>
				br
				| Contact <span id="ffEmail"><a id="contactUs" href="#" data-unscramble="gro.yrotcafmotnaf@eno.motnaf">----------------------------</a></span>
				br
				| Subscribe to <a class="atomFeed" href="${AtomFeedGenerator.feedUrl}"><i class="fa fa-rss-square"></i> Fantom-Factory</a>
	
