
// using an ID for CSS specificity
footer#fatFooter.clearfix.hidden-print
	hr
	div.container

		div.row
			// .col-xs-12 gives horizontal padding on small screens
			div.col-xs-12
				-- if (eggboxConfig.contactEnabled)
					p.pull-right
						| Contact ${eggboxConfig.contactName} at:
						br
						a#contactUs (href="#" data-unscramble="${eggboxConfig.contactEmail.encode.reverse}") ${"".padl('-', eggboxConfig.contactEmail.encode.size)}

				p	${FatFooter#.pod.meta["proj.name"]} v${FatFooter#.pod.version}
					// - © ${Date.today.year} Alien-Factory
					br
					a (href="http://www.fantom.org/")
						img (src="http://img.shields.io/badge/developed%20in-Fantom-lightgray.svg" alt="Developed in: Fantom")
					| &nbsp;&nbsp;
					a (href="http://www.fantomfactory.org/pods/afBedSheet")
						img (src="http://img.shields.io/badge/powered%20by-BedSheet-green.svg" alt="Powered by: BedSheet")
	
			p	&nbsp;
