doctype html
html (xmlns:svg="http://www.w3.org/2000/svg")
	head
		title ${pageTitle}

		// http://getbootstrap.com/css/#overview-mobile
		meta (charset="utf-8")
		meta (http-equiv="X-UA-Compatible" content="IE=edge")
		meta (name="viewport" content="initial-scale=1")

		// Atom Feed
		link (rel="alternate" type="application/atom+xml" title="Fantom Pod Respository" href="/pods/feed.atom")
		
		// Google Web Master Tools
		-- if (isIndexPage)
			meta (name="google-site-verification" content="j2bYSt75mVPPEDdKvO7e7hkHXesAWP3rfHSf5ZkFzXU") 
		
		// http://realfavicongenerator.net/
		link (rel="shortcut icon" href="/favicon.ico")
		link (rel="manifest" href="/favicons/manifest.json")
		link (rel="apple-touch-icon" sizes="57x57"   href="/favicons/apple-touch-icon-57x57.png")
		link (rel="apple-touch-icon" sizes="60x60"   href="/favicons/apple-touch-icon-60x60.png")
		link (rel="apple-touch-icon" sizes="72x72"   href="/favicons/apple-touch-icon-72x72.png")
		link (rel="apple-touch-icon" sizes="76x76"   href="/favicons/apple-touch-icon-76x76.png")
		link (rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png")
		link (rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png")
		link (rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png")
		link (rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png")
		link (rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png")
		link (rel="icon" type="image/png" href="/favicons/favicon-16x16.png"   sizes="16x16")
		link (rel="icon" type="image/png" href="/favicons/favicon-32x32.png"   sizes="32x32")
		link (rel="icon" type="image/png" href="/favicons/favicon-96x96.png"   sizes="96x96")
		link (rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192")
		meta (name="application-name"			content="Fantom Pod Repository")
		meta (name="apple-mobile-web-app-title"	content="Fantom Pod Repository")
		meta (name="msapplication-TileColor"	content="#603cba")
		meta (name="msapplication-TileImage"	content="/favicons/mstile-144x144.png")
		meta (name="msapplication-config"		content="/favicons/browserconfig.xml")

	body
		-- if (loggedIn)
			== app.renderTopNavBarPrivate
		-- else
			== app.renderTopNavBarPublic


		main#${pageId}.container
			-- if (alert.msgExists)
				div.alert.alert-${alert.level.lower}.alert-dismissible (role="alert")
					button.close (type="button" data-dismiss="alert" aria-label="Close")
						span (aria-hidden="true") &times;
					span.t-alertMsg	${alert.message}

			== renderBody

		p &nbsp;
		== app.renderFatFooter
