
div.podList
	-- pods.each |pod|
		div.media.${tagCss(pod)} (data-date="${Duration(pod.builtOn.ticks).toMin}" data-name="${pod.projectName}" data-podname="${pod.name}")
			div.media-left.tableIcon
				a (href="${podSummaryUrl(pod)}")
					div.media-object
						== app.renderPodMediaIcon(pod)
					
			div.media-body
				a.podRssFeed (href="${pod.toAtomFeedUrl.encode}" title="RSS Feed for ${pod.projectName}")
					i.fa.fa-rss-square.fa-lg.rss
			
				-- if (loggedIn && loggedInUser.owns(pod))
					a.btn.btn-primary.btn-xs.pull-right (href="${editUrl(pod)}") &nbsp;&nbsp;Edit&nbsp;Pod&nbsp;&nbsp;

				h4.media-heading
					b;	a (href="${podSummaryUrl(pod)}") ${pod.projectName} ${pod.version} 
					small.text-nowrap by 
						a (href="${userUrl(pod.owner)}") ${pod.owner.screenName}
				span.text-muted ${pod.builtOn.toLocale("DDD MMM YYYY")}
				br
				== pod.summaryHtml
				br
				-- pod.meta.tags.each |tag|
					div.pull-right.tagContainer
						span.tag.label.tag-${tag.fromDisplayName}
							i.fa.fa-tag |  ${tag}

				span (style="display: inline-block")
					== podDocsHtml(pod)
					-- if (pod.meta.jsEnabled)
						span.pull-right.jsIcon (title="Pod available in Javascript")
			hr				
