
nav.navbar.navbar-default.navbar-fixed-top
	div.container
		div.navbar-header
			button.navbar-toggle.collapsed (type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
				span.sr-only	Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand (href="${pageUrl(IndexPage#)}")	Fantom Pod Repo

		div#navbar.navbar-collapse.collapse
			ul.nav.navbar-nav
				== pageLink(PodsPage#,	"Browse Pods")

			ul.nav.navbar-nav.navbar-right
				//li; 		a (href="#")	Help
				li.dropdown
					a.dropdown-toggle (href="#" data-toggle="dropdown" role="button" aria-expanded="false")	My Stuff
						span.caret
					ul.dropdown-menu (role="menu")
						== pageLink(MyDetailsPage#,	"My Details")
						== pageLink(MyPodsPage#,	"My Pods")
						li.divider
						li; a (href="${pageUrl(LogoutPage#)}")	Logout
						/*	li.dropdown-header	Nav header
							li;	a (href="#")	Separated link
							li;	a (href="#")	One more separated link
