
nav.navbar.navbar-default.navbar-fixed-top
	div.container
		div.navbar-header
			button.navbar-toggle.collapsed (type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
				span.sr-only	Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand (href="${pageUrl(IndexPage#)}")	Fantom Pod Repo

		div#navbar.navbar-collapse.collapse
			ul.nav.navbar-nav
				== pageLink(PodsPage#,	"Browse Pods")

			ul.nav.navbar-nav.navbar-right
				//li; 		a (href="#")	Help
				== pageLink(SignupPage#,	"Sign Up")
				== pageLink(LoginPage#,		"Login")
