
header.navbar.navbar-default.navbar-fixed-top
	nav.container
		div.navbar-header
			button.navbar-toggle.collapsed (type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
				span.sr-only	Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand (href="${pageUrl(IndexPage#)}")	Fantom Pod Repo

		div#navbar.navbar-collapse.collapse
			ul.nav.navbar-nav
				== pageLink(PodsPage#, 		"All Pods")
				== pageLink(MyPodsPage#,	"My Pods")

			ul.nav.navbar-nav.navbar-right
				li;	a (href="/pods/feed.atom" title="Pod Repository RSS Feed")
					i.fa.fa-rss-square.fa-lg.rss
				li.dropdown
					a.dropdown-toggle (href="#" data-toggle="dropdown" role="button" aria-expanded="false")	Help
						span.caret
					ul.dropdown-menu (role="menu")
						== pageLink(HelpPublishPage#,	"Publishing Pods")
						== pageLink(HelpFanrPage#,		"Using fanr")
						== pageLink(HelpFandocPage#,	"Writing Documentation")
						//li.dropdown-header	Nav header
						//li.divider
				== userLink(loggedInUser.screenName)
				li; a (href="${pageUrl(LogoutPage#)}")	Logout
