
header.navbar.navbar-default.navbar-fixed-top.navbar-inverse

	div.hive-background
		div.hive-glow
			div.hive-spark.go
			div.hive-spark
		div.hive-hex

	nav.container
		div.navbar-header
			button.navbar-toggle.collapsed (type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
				span.sr-only	Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand (href="${pageUrl(IndexPage#)}")
				span.fannyTheFantom
				//-- app.renderFannyTheFantom
				span.name Pod Repo

		div#navbar.navbar-collapse.collapse
			ul.nav.navbar-nav
				== pageLink(PodsIndexPage#,	"All Pods")


			ul.nav.navbar-nav.navbar-right
				li.hidden-xs.hidden-sm;	a (href="/pods/feed.atom" title="Pod Repository RSS Feed")
					i.fa.fa-rss-square.fa-lg.rss
				-- if (aboutFandocExists)
					== pageLink(AboutPage#,	"About")
				li.dropdown.${helpDdCss}
					a.dropdown-toggle (href="#" data-toggle="dropdown" role="button" aria-expanded="false")	Get Started
						span.caret
					ul.dropdown-menu (role="menu")
						== pageLink(HelpPublishPage#,	"Publishing Pods")
						== pageLink(HelpFandocPage#,	"Writing Documentation")
						== pageLink(HelpFanrPage#,		"Using fanr")
						//li.dropdown-header	Nav header
						//li.divider
				== pageLink(SignupPage#,	"Sign Up")
				== pageLink(LoginPage#,		"Login")
